{
  "name": "gnoland-ecosystem",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3310",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3310",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.2"
  }
}
